function [] = PlotCOMPos(tout,traj,xout)
% Position of the COM
posfig = figure;
subplot(3,1,1);
plot(tout,traj(:,1),'k-.','LineWidth',1.5);
hold on
plot(tout,xout(:,1),'b-','LineWidth',1);
legend('Desired','Actual')
ylabel('x')
title('COM position')

subplot(3,1,2);
plot(tout,traj(:,2),'k-.','LineWidth',1.5);
hold on
plot(tout,xout(:,2),'b-','LineWidth',1);
legend('Desired','Actual')
ylabel('y')

subplot(3,1,3);
plot(tout,traj(:,3),'k-.','LineWidth',1.5);
hold on
plot(tout,xout(:,3),'b-','LineWidth',1);
legend('Desired','Actual')
ylabel('z')
xlabel('Time (sec)')

figure;
plot()

end

